# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 00ccaa41
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 2bb985c4-6b63-103e-8dbf-09d772e14aae
creatorsName: cn=admin,cn=config
createTimestamp: 20240229153011Z
entryCSN: 20240229153011.610347Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240229153011Z
