# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f070bb32
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2bb73562-6b63-103e-8db9-09d772e14aae
creatorsName: cn=config
createTimestamp: 20240229153011Z
olcRootPW:: e1NTSEF9RjJZQjJOQWhxSG1jaHdnbm9mRHdyT1k5MHo4UFpKVkw=
entryCSN: 20240229153011.534725Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240229153011Z
