# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e7bba404
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=oblivion,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=oblivion,dc=com
olcRootPW:: e1NTSEF9a3ozMWdxOVV0KzhwaTdNV0hPR21jNzJ4WTYyR3RhbFg=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2bba2c72-6b63-103e-8dc0-09d772e14aae
creatorsName: cn=admin,cn=config
createTimestamp: 20240229153011Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=oblivion,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=oblivion,dc=com" write by
  dn="cn=user-ro,dc=oblivion,dc=com" read by * none
entryCSN: 20240229153011.789078Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240229153011Z
