# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d63e92e8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2bb665d8-6b63-103e-8db8-09d772e14aae
creatorsName: cn=config
createTimestamp: 20240229153011Z
entryCSN: 20240229153011.036887Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240229153011Z
